name "tui"
description "Terminal UI."
authors "Christian Koestlin"
copyright "Copyright (c) 2022, Christian Koestlin"
license "MIT"

configuration "library" {
  targetType "library"
  targetPath "out/lib"
  excludedSourceFiles "source/app.d"
}

configuration "tui-demo" {
  targetType "executable"
  targetName "tui-demo"
  targetPath "out/exe"
  mainSourceFile "source/app.d"
}

configuration "unittest" {
    dependency "unit-threaded" version="*"
    mainSourceFile "source/ut.d"
    excludedSourceFiles "src/main.d"
    targetType "executable"
}
