name "tui"
description "Terminal UI."
authors "Christian Koestlin"
copyright "Copyright (c) 2022, Christian Koestlin"
license "MIT"

dependency "colored" version="~>0.0.28"

// dflags "-dip1000"

configuration "library" {
    targetType "library"
    targetPath "out/lib"
    excludedSourceFiles "source/app.d" "source/testsuite.d"
}

configuration "tui-demo" {
    targetType "executable"
    targetName "tui-demo"
    targetPath "out/main"
    mainSourceFile "source/app.d"
    excludedSourceFiles "source/testsuite.d"
}

configuration "unittest" {
    targetType "executable"
    targetPath "out/test"
    dependency "unit-threaded" version="~>2.1.2"
    mainSourceFile "source/testsuite.d"
    excludedSourceFiles "src/main.d"
    postRunCommands "$DUB run lst2errormessages || true"
}
